//   Необходимо реализовать функцию, которая принимает в качестве аргумента строку s, 
// содержащую любые буквы латинского алфавита а так-же скобки вида (){}[], и выдает 
// в результате наибольшую возможную строку, такую что она является подстрокой бесконечной 
// строки вида sssssss... и скобочные символы в ней составляют правильную скобочную 
// последовательность. Если такая строка имеет бесконечную длину, вернуть строку "Infinite". 
// Также необходимо реализовать тесты.



function FunctionS(data) {

    //Проверка на допустимые символы в строке - только лаитнские символы и скобки
    let truesimvolregexp = /[^a-z\{\}\(\)\[\]]+/ig;
    // [\(\{\[].*[\)\}\]
    if (truesimvolregexp.test(data)) {

        console.log('Err string: ' + data);
        return 'Err';

    };


    // Проверка на бесконечную длинну (метод наростания ошибок)



    // Возврат ощибки если не одно условие не применилось
    console.log('No progress Data: ' + data);
    return 'No progress';
}

module.exports.FunctionS = FunctionS;