
//   Необходимо реализовать функцию, которая принимает в качестве аргумента строку s, 
// содержащую любые буквы латинского алфавита а так-же скобки вида (){}[], и выдает 
// в результате наибольшую возможную строку, такую что она является подстрокой бесконечной 
// строки вида sssssss... и скобочные символы в ней составляют правильную скобочную 
// последовательность. Если такая строка имеет бесконечную длину, вернуть строку "Infinite". 
// Также необходимо реализовать тесты.



function FunctionS(data) { 
    let re = /ab+c/i;
    // [\(\{\[].*[\)\}\]]



    // Проверяем входящую строку - только лаитнские символы и скобки
    
    
    console.log('Data: '); 
    console.log(data); 
    return data; 
 } 

 module.exports.FunctionS = FunctionS;